FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'
SECRET_KEY = 'SzpBZVZkC8'
DATABASE_URL ='postgres://mpyyfzaycpkcqa:74fc9f38b43e6d2127a5a71eb24dacfa61c4254ffedf8f0d578f10936ef62282@ec2-52-204-232-46.compute-1.amazonaws.com:5432/dcs44ue5i1vvd2'
DEBUG = True
TESTING = True