FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'
SECRET_KEY = 'Your secret key'
DATABASE_URL ='postgresql://username:password@localhost:5432/database_name' // Example URI of a PostgreSQL
DEBUG = True
TESTING = True